{
  "name": "twig-starter-template",
  "version": "1.0.0",
  "description": "A basic PHP and Twig starter template with Tailwind CSS integration.",
  "author": "uCodes",
  "type": "module",
  "scripts": {
    "build:css": "postcss src/styles/tailwind.css -o src/styles/out.tailwind.css",
    "watch:css": "postcss src/styles/tailwind.css -o src/styles/out.tailwind.css --watch",
    "start:api": "node src/local-server.js",
    "start:web": "php -S localhost:8000 -t src",
    "dev": "concurrently \"npm run watch:css\" \"npm run start:api\"",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@tailwindcss/postcss": "^4.1.16",
    "babel-loader": "^10.0.0",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.16",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.13.0"
  }
}
